{
  "name": "braindevils-games",
  "version": "1.0.0",
  "description": "Professional brain training games platform",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server.js",
    "client": "live-server public --port=3001",
    "build": "echo 'Build complete'",
    "start": "node server.js",
    "test": "jest",
    "vercel-build": "echo 'Build complete'"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "google-auth-library": "^9.2.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.0.0",
    "mongoose": "^7.6.3"
  },
  "devDependencies": {
    "@types/node": "^20.8.7",
    "concurrently": "^8.2.2",
    "jest": "^29.7.0",
    "live-server": "^1.2.2",
    "nodemon": "^3.0.1",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "keywords": [
    "brain-training",
    "games",
    "memory",
    "typing",
    "origami"
  ],
  "author": "Shashwat Raj",
  "license": "MIT",
  "engines": {
    "node": "24.x"
  }
}
